# alldare-media

./: .gitignore  Dockerfile  README.md  agents.md  docker-compose.yml  pom.xml
src/main/java/online/alldare/media/: MediaApplication.java
src/main/java/online/alldare/media/config/: RedisConfig.java  RedisStreamConfig.java  S3Config.java  SecurityConfig.java
src/main/java/online/alldare/media/controller/v1/: StorageControllerV1.java
src/main/java/online/alldare/media/domain/: FileMetadata.java
src/main/java/online/alldare/media/domain/dto/: StorageResponse.java  UserMediaResponse.java
src/main/java/online/alldare/media/event/: MediaUploadEvent.java
src/main/java/online/alldare/media/messaging/: MediaEventConsumer.java  MetaDataUpdateEventListener.java  RedisMessagePublisher.java  RedisQueueForwarder.java
src/main/java/online/alldare/media/repository/: FileMetadataRepository.java
src/main/java/online/alldare/media/service/: StorageService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__Create_file_metadata_table.sql
src/test/java/online/alldare/media/: MediaMetadataUpdateIntegrationTest.java
src/test/java/online/alldare/media/controller/v1/: StorageControllerV1Test.java
src/test/java/online/alldare/media/messaging/: MediaEventConsumerTest.java
src/test/java/online/alldare/media/service/: StorageServiceTest.java
